export FLASK_ENV=development
export DATABASE_URL=postgres://"YOUR USERNAME":"YOUR PASSWORD"@localhost:5432/"DB_NAME"
export JWT_SECRET_KEY=my_key_jwt
export ADMIN_USERNAME=admin
export ADMIN_PASSWORD=Admin123
export ACCESS_KEY = 'AKIAQPJ4EMLJPPI7A56F'
export SECRET_KEY = 'z1kbUY2Lni+xvFf/EPp7gv5qPC6b7t0knFOv69hw'
export BUCKET = 'verifyleads'